# Mysql live
API_SECRET=98hbun98h
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=pa55w0rd!
DB_NAME=freak_db
DB_PORT=3306 #Default mysql port

# - Mysql test
TestApiSecret=
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=pa55w0rd!
TestDbName=freak_db_test
TestDbPort=3306
